<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Aug 24 08:42:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultiLayerPerceptron (Core 2.9 API)</title>
<meta name="date" content="2014-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiLayerPerceptron (Core 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiLayerPerceptron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neuroph/nnet/MaxNet.html" title="class in org.neuroph.nnet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/neuroph/nnet/NeuroFuzzyPerceptron.html" title="class in org.neuroph.nnet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neuroph/nnet/MultiLayerPerceptron.html" target="_top">Frames</a></li>
<li><a href="MultiLayerPerceptron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.neuroph.core.NeuralNetwork">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neuroph.nnet</div>
<h2 title="Class MultiLayerPerceptron" class="title">Class MultiLayerPerceptron</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">org.neuroph.core.NeuralNetwork</a>&lt;<a href="../../../org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning">BackPropagation</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.neuroph.nnet.MultiLayerPerceptron</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiLayerPerceptron</span>
extends <a href="../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&lt;<a href="../../../org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning">BackPropagation</a>&gt;</pre>
<div class="block">Multi Layer Perceptron neural network with Back propagation learning algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zoran Sevarac <sevarac@gmail.com></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning"><code>BackPropagation</code></a>, 
<a href="../../../org/neuroph/nnet/learning/MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning"><code>MomentumBackpropagation</code></a>, 
<a href="../../../serialized-form.html#org.neuroph.nnet.MultiLayerPerceptron">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.neuroph.core.NeuralNetwork">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.<a href="../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></h3>
<code><a href="../../../org/neuroph/core/NeuralNetwork.html#output">output</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/nnet/MultiLayerPerceptron.html#MultiLayerPerceptron-int...-">MultiLayerPerceptron</a></span>(int...&nbsp;neuronsInLayers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/nnet/MultiLayerPerceptron.html#MultiLayerPerceptron-java.util.List-">MultiLayerPerceptron</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;neuronsInLayers)</code>
<div class="block">Creates new MultiLayerPerceptron with specified number of neurons in layers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/nnet/MultiLayerPerceptron.html#MultiLayerPerceptron-java.util.List-org.neuroph.util.NeuronProperties-">MultiLayerPerceptron</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;neuronsInLayers,
                    <a href="../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties)</code>
<div class="block">Creates new MultiLayerPerceptron net with specified number neurons in
 getLayersIterator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/nnet/MultiLayerPerceptron.html#MultiLayerPerceptron-java.util.List-org.neuroph.util.TransferFunctionType-">MultiLayerPerceptron</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;neuronsInLayers,
                    <a href="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/nnet/MultiLayerPerceptron.html#MultiLayerPerceptron-org.neuroph.util.TransferFunctionType-int...-">MultiLayerPerceptron</a></span>(<a href="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType,
                    int...&nbsp;neuronsInLayers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/nnet/MultiLayerPerceptron.html#connectInputsToOutputs--">connectInputsToOutputs</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.neuroph.core.NeuralNetwork">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.<a href="../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></h3>
<code><a href="../../../org/neuroph/core/NeuralNetwork.html#addLayer-int-org.neuroph.core.Layer-">addLayer</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#addLayer-org.neuroph.core.Layer-">addLayer</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#addListener-org.neuroph.core.events.NeuralNetworkEventListener-">addListener</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#addPlugin-org.neuroph.util.plugins.PluginBase-">addPlugin</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#calculate--">calculate</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#createConnection-org.neuroph.core.Neuron-org.neuroph.core.Neuron-double-">createConnection</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#createFromFile-java.io.File-">createFromFile</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#createFromFile-java.lang.String-">createFromFile</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#fireNetworkEvent-org.neuroph.core.events.NeuralNetworkEvent-">fireNetworkEvent</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#getInputNeurons--">getInputNeurons</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#getInputsCount--">getInputsCount</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#getLabel--">getLabel</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#getLayerAt-int-">getLayerAt</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#getLayers--">getLayers</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#getLayersCount--">getLayersCount</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#getLearningRule--">getLearningRule</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#getLearningThread--">getLearningThread</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#getNetworkType--">getNetworkType</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#getOutput--">getOutput</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#getOutputNeurons--">getOutputNeurons</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#getOutputsCount--">getOutputsCount</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#getPlugin-java.lang.Class-">getPlugin</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#getWeights--">getWeights</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#indexOf-org.neuroph.core.Layer-">indexOf</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#isEmpty--">isEmpty</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#learn-org.neuroph.core.data.DataSet-">learn</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#learn-org.neuroph.core.data.DataSet-L-">learn</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#learnInNewThread-org.neuroph.core.data.DataSet-">learnInNewThread</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#learnInNewThread-org.neuroph.core.data.DataSet-L-">learnInNewThread</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#load-java.io.InputStream-">load</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#load-java.lang.String-">load</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#pauseLearning--">pauseLearning</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#randomizeWeights--">randomizeWeights</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#randomizeWeights-double-double-">randomizeWeights</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#randomizeWeights-java.util.Random-">randomizeWeights</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#randomizeWeights-org.neuroph.util.random.WeightsRandomizer-">randomizeWeights</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#removeLayer-org.neuroph.core.Layer-">removeLayer</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#removeLayerAt-int-">removeLayerAt</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#removeListener-org.neuroph.core.events.NeuralNetworkEventListener-">removeListener</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#removePlugin-java.lang.Class-">removePlugin</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#reset--">reset</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#resumeLearning--">resumeLearning</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#save-java.lang.String-">save</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#setInput-double...-">setInput</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#setInputNeurons-org.neuroph.core.Neuron:A-">setInputNeurons</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#setLearningRule-L-">setLearningRule</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#setNetworkType-org.neuroph.util.NeuralNetworkType-">setNetworkType</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#setOutputLabels-java.lang.String:A-">setOutputLabels</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#setOutputNeurons-org.neuroph.core.Neuron:A-">setOutputNeurons</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#setWeights-double:A-">setWeights</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#stopLearning--">stopLearning</a>, <a href="../../../org/neuroph/core/NeuralNetwork.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiLayerPerceptron-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiLayerPerceptron</h4>
<pre>public&nbsp;MultiLayerPerceptron(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;neuronsInLayers)</pre>
<div class="block">Creates new MultiLayerPerceptron with specified number of neurons in layers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuronsInLayers</code> - collection of neuron number in layers</dd>
</dl>
</li>
</ul>
<a name="MultiLayerPerceptron-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiLayerPerceptron</h4>
<pre>public&nbsp;MultiLayerPerceptron(int...&nbsp;neuronsInLayers)</pre>
</li>
</ul>
<a name="MultiLayerPerceptron-org.neuroph.util.TransferFunctionType-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiLayerPerceptron</h4>
<pre>public&nbsp;MultiLayerPerceptron(<a href="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType,
                            int...&nbsp;neuronsInLayers)</pre>
</li>
</ul>
<a name="MultiLayerPerceptron-java.util.List-org.neuroph.util.TransferFunctionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiLayerPerceptron</h4>
<pre>public&nbsp;MultiLayerPerceptron(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;neuronsInLayers,
                            <a href="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType)</pre>
</li>
</ul>
<a name="MultiLayerPerceptron-java.util.List-org.neuroph.util.NeuronProperties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiLayerPerceptron</h4>
<pre>public&nbsp;MultiLayerPerceptron(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;neuronsInLayers,
                            <a href="../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties)</pre>
<div class="block">Creates new MultiLayerPerceptron net with specified number neurons in
 getLayersIterator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuronsInLayers</code> - collection of neuron numbers in layers</dd>
<dd><code>neuronProperties</code> - neuron properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectInputsToOutputs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectInputsToOutputs</h4>
<pre>public&nbsp;void&nbsp;connectInputsToOutputs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiLayerPerceptron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neuroph/nnet/MaxNet.html" title="class in org.neuroph.nnet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/neuroph/nnet/NeuroFuzzyPerceptron.html" title="class in org.neuroph.nnet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neuroph/nnet/MultiLayerPerceptron.html" target="_top">Frames</a></li>
<li><a href="MultiLayerPerceptron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.neuroph.core.NeuralNetwork">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
