This release package of Neuroph contains the following:

/doc						Documentation
/doc/apidocs		    			Javadoc API documentation
/doc/NeurophFrameworkDiagram.jpg		Overview diagram of the basic framework components/packages
/doc/BasicConcepts.jpg  			Basic concepts/core components of the framework
/doc/BasicClassDiagram.jpg  			Basic class diagram
/doc/Getting Started with Neuroph 2.9.pdf	Quick start guide


/sources        				Java sources as Maven project (easily opened with NetBeans)
/libs						various java libs used by Neuroph (in case you dont use Maven)

neuroph-core-2.9.jar	Neuroph Framework library
neuroph-imgrec-2.9.jar	Image recognition support
neuroph-ocr-2.9.jar	OCR support
neuroph-samples-2.9.jar	Various samples
neuroph-adapters-2.9.jar Adapters for other machine learning frameworks Weka and Java ML 
neuroph-contrib-2.9.jar Misc contributions and stuff under development

CHANGELOG-2.9.txt   List of changes in this release.
FILELIST.txt	List of files in this release
HISTORY.txt     Release history
LICENSE.txt	Apache 2 licence file
README.txt	Some notes about this release and the Neuroph project
VERSION.txt     Version of this release
